<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="59dp">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Register Course"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Add Course "
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="26dp"
        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="@+id/btnPre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPre"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:text="@string/register_course_sub_heading_course_title"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="98dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/register_course_sub_heading_course_code"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView25"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toTopOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/register_course_sub_heading_credit_hours"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView26"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/textView26"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/register_course_sub_heading_previous_grade"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView27"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toTopOf="@+id/textView27"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/register_course_sub_heading_previous_gpa"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView28"
        app:layout_constraintStart_toEndOf="@+id/textView28"
        app:layout_constraintTop_toTopOf="@+id/textView28"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txtTitle1"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:text="5"
        app:layout_constraintEnd_toEndOf="@+id/textView25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <EditText
        android:id="@+id/txtTitle2"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:text="5"
        app:layout_constraintEnd_toEndOf="@+id/textView25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle1" />

    <EditText
        android:id="@+id/txtTitle3"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle2" />

    <EditText
        android:id="@+id/txtTitle4"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle3" />

    <EditText
        android:id="@+id/txtTitle5"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle4" />

    <EditText
        android:id="@+id/txtCode1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Code"
        android:inputType="textPersonName"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/txtTitle1"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/txtTitle1" />

    <EditText
        android:id="@+id/txtCode2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Code"
        android:inputType="textPersonName"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/txtTitle2"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/txtTitle2" />

    <EditText
        android:id="@+id/txtCode3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Code"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txtTitle3"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/txtTitle3" />

    <EditText
        android:id="@+id/txtCode4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Code"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txtTitle4"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/txtTitle4" />

    <EditText
        android:id="@+id/txtCode5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Code"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txtTitle5"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/txtTitle5" />

    <EditText
        android:id="@+id/txtch1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="credit-hr"
        android:inputType="textPersonName"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/txtCode1"
        app:layout_constraintEnd_toEndOf="@+id/textView27"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toTopOf="@+id/txtCode1" />

    <EditText
        android:id="@+id/txtch2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="credit-hr"
        android:inputType="textPersonName"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/txtCode2"
        app:layout_constraintEnd_toEndOf="@+id/textView27"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toTopOf="@+id/txtCode2" />

    <EditText
        android:id="@+id/txtch3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="credit-hr"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txtCode3"
        app:layout_constraintEnd_toEndOf="@+id/textView27"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toTopOf="@+id/txtCode3" />

    <EditText
        android:id="@+id/txtch4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="credit-hr"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txtCode4"
        app:layout_constraintEnd_toEndOf="@+id/textView27"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toTopOf="@+id/txtCode4"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txtch5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="credit-hr"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txtCode5"
        app:layout_constraintEnd_toEndOf="@+id/textView27"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toTopOf="@+id/txtCode5"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txtgrade1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Grade"
        android:inputType="textPersonName"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/txtch1"
        app:layout_constraintEnd_toEndOf="@+id/textView28"
        app:layout_constraintStart_toStartOf="@+id/textView28"
        app:layout_constraintTop_toTopOf="@+id/txtch1" />

    <EditText
        android:id="@+id/txtgrade2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Grade"
        android:inputType="textPersonName"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/txtch2"
        app:layout_constraintEnd_toEndOf="@+id/textView28"
        app:layout_constraintStart_toStartOf="@+id/textView28"
        app:layout_constraintTop_toTopOf="@+id/txtch2" />

    <EditText
        android:id="@+id/txtgrade3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Grade"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txtch3"
        app:layout_constraintEnd_toEndOf="@+id/textView28"
        app:layout_constraintStart_toStartOf="@+id/textView28"
        app:layout_constraintTop_toTopOf="@+id/txtch3" />

    <EditText
        android:id="@+id/txtgrade4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Grade"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txtch4"
        app:layout_constraintEnd_toEndOf="@+id/textView28"
        app:layout_constraintStart_toStartOf="@+id/textView28"
        app:layout_constraintTop_toTopOf="@+id/txtch4" />

    <EditText
        android:id="@+id/txtgrade5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Grade"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txtch5"
        app:layout_constraintEnd_toEndOf="@+id/textView28"
        app:layout_constraintStart_toStartOf="@+id/textView28"
        app:layout_constraintTop_toTopOf="@+id/txtch5" />

    <EditText
        android:id="@+id/txtgpa1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Gpa"
        android:inputType="textPersonName"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/txtgrade1"
        app:layout_constraintEnd_toEndOf="@+id/textView29"
        app:layout_constraintStart_toStartOf="@+id/textView29"
        app:layout_constraintTop_toTopOf="@+id/txtgrade1" />

    <EditText
        android:id="@+id/txtgpa2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Gpa"
        android:inputType="textPersonName"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/txtgrade2"
        app:layout_constraintEnd_toEndOf="@+id/textView29"
        app:layout_constraintStart_toStartOf="@+id/textView29"
        app:layout_constraintTop_toTopOf="@+id/txtgrade2" />

    <EditText
        android:id="@+id/txtgpa3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Gpa"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txtgrade3"
        app:layout_constraintEnd_toEndOf="@+id/textView29"
        app:layout_constraintStart_toStartOf="@+id/textView29"
        app:layout_constraintTop_toTopOf="@+id/txtgrade3" />

    <EditText
        android:id="@+id/txtgpa4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Gpa"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txtgrade4"
        app:layout_constraintEnd_toEndOf="@+id/textView29"
        app:layout_constraintStart_toStartOf="@+id/textView29"
        app:layout_constraintTop_toTopOf="@+id/txtgrade4" />

    <EditText
        android:id="@+id/txtgpa5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Gpa"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txtgrade5"
        app:layout_constraintEnd_toEndOf="@+id/textView29"
        app:layout_constraintStart_toStartOf="@+id/textView29"
        app:layout_constraintTop_toTopOf="@+id/txtgrade5" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="Optional"
        app:layout_constraintBottom_toTopOf="@+id/txtTitle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Add Challan Photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle5" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        app:srcCompat="@drawable/ic_launcher_background" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="646dp" />

</androidx.constraintlayout.widget.ConstraintLayout>